Type=Exe
Form=frmDemo.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=svgSupport; svgSupport.bas
Class=svgImage; svgImage.cls
IconForm="frmDemo"
Startup="frmDemo"
HelpFile=""
Title="VB6-SVG"
ExeName32="VB6-SVG.exe"
Command32=""
Name="VB6_SVG"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Copyright 2022 Tanner Helland"
VersionCompanyName="Tanner Helland, www.tannerhelland.com"
VersionLegalCopyright="Copyright 2022 Tanner Helland"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
